<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="unii.counter.sevenwonders.DashboardActivity">

    <item
        android:id="@+id/action_dashboard"
        android:icon="@mipmap/ic_dashboard"
        android:orderInCategory="100"
        android:title="@string/menu_dashboard"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_edit"
        android:icon="@mipmap/ic_mode_edit"
        android:orderInCategory="200"
        android:title="@string/menu_edit"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always" />

</menu>
