# 7WonderDashboard

./: README.md
WondersDashboard/: build.gradle  import-summary.txt  (+1 more)
WondersDashboard/_7WondersCounter/: build.gradle
WondersDashboard/_7WondersCounter/src/main/: AndroidManifest.xml
WondersDashboard/_7WondersCounter/src/main/java/unii/counter/sevenwonders/: AppConfig.java  BaseActivity.java  DashboardActivity.java  MenuActivity.java  SettingsActivity.java
WondersDashboard/_7WondersCounter/src/main/java/unii/counter/sevenwonders/config/: Config.java
WondersDashboard/_7WondersCounter/src/main/java/unii/counter/sevenwonders/helper/: Category.java  CategoryHelper.java  MenuHelper.java
WondersDashboard/_7WondersCounter/src/main/java/unii/counter/sevenwonders/math/: ScienceCalculation.java
WondersDashboard/_7WondersCounter/src/main/res/drawable/: button_background_blue.xml  layout_background.xml
WondersDashboard/_7WondersCounter/src/main/res/layout/: activity_dashboard.xml  activity_menu.xml  activity_settings.xml  adapter_category_grid.xml  adapter_category_spinner.xml  adapter_player_name.xml  adapter_player_points.xml  adapter_table_points.xml  fragment_calculate_player_points.xml  fragment_dashboard.xml  fragment_dialog_info.xml  fragment_dialog_science.xml  fragment_input_points.xml  fragment_menu.xml  fragment_score_sheet_table.xml  fragment_settings.xml
WondersDashboard/_7WondersCounter/src/main/res/menu/: dashboard.xml  main.xml  settings.xml
WondersDashboard/_7WondersCounter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WondersDashboard/_7WondersCounter/src/main/res/values-pl/: strings.xml
WondersDashboard/_7WondersCounter/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
